<!-- Deep Portrait Delighting -->


<html lang="en">
<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJV7TQQ8Y6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-WJV7TQQ8Y6');
        </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Twin - Creatures</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >

    <style type="text/css">
        /*font override*/     
      body {font-family: "Source Sans Pro",Helvetica,Arial,sans-serif; font-weight: 300;} 
        /*button color and size override*/  
      body .btn-light { color: #e2e2e2; background-color: #090f15; padding-right: 1.5rem; padding-left: 1.5rem;}
      body .btn { border-radius: 0.5rem; }
        /*heading override*/  
      body .jumbotron { margin-bottom: 1rem; background-color: #ebf0f1;  }
        /*margins override*/  
      body .mb-5, .my-5 { margin-bottom: -1rem !important; margin-left: 0.2rem !important; margin-right: 0.2rem !important; }
    </style>
</head>

  <!-- cover -->
  <body><section>
    <div class="jumbotron text-center mt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1> Digital Twin - Creatures</h1>
            <hr>
            <p><a href="https://www.wgtn.ac.nz/cmic" target="_blank">Computational Media Innovation Centre, Victoria University of Wellington &nbsp;&nbsp;</a> 
            <p><code>{andrew.chalmers, taehyun.rhee}@vuw.ac.nz</code>
          </h6></div>
        </div>
      </div>
    </div>
  </section>

<!--   overview -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Overview</h3>
            <hr style="margin-top:0px">
            <!-- <video width="100%" playsinline="" autoplay="autoplay" loop="loop" preload="" muted="">
                  <source src="images/video-teaser_c.mp4" type="video/mp4">
            </video> -->
            <div class="text-center" style="margin-top: 60px; margin-bottom: 20px;">
              <img src="images/DigitalTwin-Creatures.png" width="25%" class="img-fluid" alt="Responsive image">
            </div>
              <!-- <br><br> -->
          <p class="text-justify">  </p>
          <p class="text-justify">Modelling algorithms to create a digital twin of creatures (e.g., marine sponge, Pāua shells) for scientific analysis, content generation, immserive visualisation, and digital preservation.

          Details coming soon...</p>
        </div>
      </div>
    </div>
  </section>
  <br>
  


</section></section></section></section></body></html>
